{
  "name": "try-graphql-jit",
  "version": "1.0.0",
  "private": true,
  "author": "boopathi",
  "scripts": {
    "dev": "parcel serve --dist-dir public src/index.html",
    "build": "parcel build --dist-dir public src/index.html",
    "now-build": "yarn build",
    "fmt": "prettier --no-config -l src/*.ts src/*.css src/*.html",
    "fix": "prettier --no-config --write src/*.ts src/*.css src/*.html",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 safari version",
    "last 1 firefox version",
    "last 1 edge version"
  ],
  "devDependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "@types/codemirror": "^5.60.3",
    "@types/prettier": "^2.4.1",
    "codemirror": "^5.63.0",
    "codemirror-graphql": "^1.0.2",
    "graphql": "^15.6.0",
    "graphql-jit": "^0.6.0",
    "parcel": "^2.0.0-rc.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {}
}
